VITE_SUPABASE_PROJECT_ID="jcbzwxgayxrnxlgmmlni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYnp3eGdheXhybnhsZ21tbG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDMxMDYsImV4cCI6MjA3OTQ3OTEwNn0.SmxGlPF4y_13H7ANH4J6AGIF1fgCETtbm_GRvA9Mhu4"
VITE_SUPABASE_URL="https://jcbzwxgayxrnxlgmmlni.supabase.co"
